= geoip

http://github.com/cjheath/geoip

== DESCRIPTION:

GeoIP searches a GeoIP database for a given host or IP address, and
returns information about the country where the IP address is allocated,
and the city, ISP and other information, if you have that database version.

== FEATURES/PROBLEMS:

Includes support for ASN data files, thanks to Roland Matiz.
This release adds support for timezone names, thanks to Tonni Aagesen.

== SYNOPSIS:

  require 'geoip'
  result = GeoIP.new('GeoIP.dat').country('www.atlantis.sk')
  => {:hostname=>"www.atlantis.sk", :ip=>"217.67.18.26", :country_code=>196, :country_alpha2=>"SK", :country_alpha3=>"SVK", :country_name=>"Slovakia", :continent=>"EU"}
  result.to_a
  => ["www.atlantis.sk", "217.67.18.26", 196, "SK", "SVK", "Slovakia", "EU"]

  Returned values are the requested hostname, the IP address as a dotted quad,
  Maxmind's country code, the ISO 3166-1 alpha-2 country code,
  the ISO 3166-1 alpha-3 country code, the ISO 3166 country name, and the continent code.
  Note that if a city database (like GeoLiteCity.dat) is used, this method
  delegates to the country method.

  result = GeoIP.new('GeoCity.dat').city('github.com')
  => {:hostname=>"github.com", :ip=>"207.97.227.239", :country_alpha2=>"US", :country_alpha3=>"USA", :country_name=>"United States", :continent=>"NA", :region=>"TX", :city=>"San Antonio", :postal_code=>"78229", :latitude=>29.5072, :longitude=>-98.5748, :us_dma_code=>641, :us_area_code=>210, :timezone=>"America/Chicago"}
  result.to_a
  => ["github.com", "207.97.227.239", "US", "USA", "United States", "NA", "TX", "San Antonio", "78229", 29.5072, -98.5748, 641, 210, "America/Chicago"]

  Returned values are the country values (except Maxmind's country code) followed
  by region or state name, city name, postal_code/zipcode, latitude, longitude,
  USA DMA code, USA area code, timezone name.

  For backwards compatibility, results from #country and #city can be accessed by
  their hash key, or by their numeric index.
  So result[:country_name] is equivalent to result[4].

  GeoIP.new('GeoIPASNum.dat').asn("www.fsb.ru")
  => ["AS8342", "RTComm.RU Autonomous System"]

== REQUIREMENTS:

You need at least the free GeoLiteCity.dat, for which the last known download
location is <http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz>,
or the city database from <http://www.maxmind.com/app/geolitecity>.

The ASN database location is
<http://geolite.maxmind.com/download/geoip/database/asnum/GeoIPASNum.dat.gz>.

This API requires the file to be decompressed for searching. Other versions
of this database are available for purchase which contain more detailed
information, but this information is not returned by this implementation.
See www.maxmind.com for more information.

== INSTALL:

sudo gem install geoip

== LICENSE:

This version Copyright (C) 2005 Clifford Heath
Derived from the C version, Copyright (C) 2003 MaxMind LLC

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
